<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Stormancer.GameServers.Agent-a2cf1e22-7c1a-40e9-8640-27bf968a4d4b</UserSecretsId>
		<ToolCommandName>stormancer-gameserver-agent</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Stormancer</Company>
		<Authors>Stormancer</Authors>
		<Description>Manages a docker daemon to run gameservers for Stormancer gamesessions.</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Stormancer.Server.Plugins.GameSession\Dto\HostingAgentDtos.cs" Link="HostingAgentDtos.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.12" />
		<PackageReference Include="jose-jwt" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Stormancer.Client" Version="3.4.4.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
</Project>
