<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Stormancer.Server.Hosting" Version="2.0.1.1" />
		<PackageReference Include="Stormancer.Server.Hosting.SourceGenerator" Version="0.1.0.4" />
		<PackageReference Include="Stormancer.Server.Plugins.SampleApp" Version="1.0.2.2-pre" />

	</ItemGroup>
</Project>
