<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Stormancer.Abstractions.Server" Version="10.1.0-pre" />
		<PackageReference Include="Stormancer.Server.Hosting" Version="2.0.0.22-pre" />
		<PackageReference Include="Stormancer.Server.Hosting.SourceGenerator" Version="0.1.0" />
		<PackageReference Include="Stormancer.Server.Plugins.SampleApp" Version="1.0.0-pre" />

	</ItemGroup>
</Project>
