# plugins

./: .gitignore  .nuke  LICENSE  README.md  azure-pipelines.yml  build.ps1  build.sh  setup.bat
src/Stormancer.Plugins/Admin/Stormancer.Server.Plugins.AdminApi/: AdminApiPlugin.cs  App.cs  Changelog.rst  IAdminWebApiConfig.cs  IODataModelConfigurator.cs  Stormancer.Server.Plugins.WebApi.csproj  WebApiContainerBuilder.cs
src/Stormancer.Plugins/Analytics/Stormancer.Server.Plugins.Analytics/: AnalyticsAccumulator.cs  AnalyticsController.cs  AnalyticsExtensions.cs  AnalyticsPlugin.cs  AnalyticsService.cs  ApiAnalyticsEventHandler.cs  App.cs  Changelog.rst  ElasticsearchOutput.cs  IAnalyticsService.cs  Stormancer.Server.Plugins.Analytics.csproj
src/Stormancer.Plugins/Api/Stormancer.Server.Plugins.Api/: ApiExceptionContext.cs  ApiPlugin.cs  ApiPluginExtensions.cs  Changelog.rst  ControllerBase.cs  Extensions.cs  FeaturesService.cs  IControllerFactory.cs  IRpcHandler.cs  Stormancer.Server.Plugins.Api.csproj
src/Stormancer.Plugins/Api/Stormancer.Server.Plugins.Api.S2SProxyGenerator/: Changelog.rst  ProxyGenerator.cs  Stormancer.Server.Plugins.Api.S2SProxyGenerator.csproj
src/Stormancer.Plugins/Collections/Stormancer.Server.Plugins.Collections/: Changelog.rst  CollectableItemDefinition.cs  CollectionConfigSection.cs  CollectionItem.cs  CollectionProfilePartBuilder.cs  CollectionsController.cs  CollectionsModelConfiguration.cs  CollectionsPlugin.cs  CollectionsService.cs  ICollectionEventHandler.cs  Stormancer.Server.Plugins.Collections.csproj
src/Stormancer.Plugins/Configuration/Stormancer.Server.Plugins.Configuration/: App.cs  Changelog.rst  ConfigurationManagerPlugin.cs  ConfigurationMonitor.cs  ConfigurationNotifier.cs  IConfiguration.cs  Stormancer.Server.Plugins.Configuration.csproj
src/Stormancer.Plugins/Configuration/Stormancer.Server.Plugins.PeerConfiguration/: Changelog.rst  PeerConfigurationPlugin.cs  PeerConfigurationService.cs  Stormancer.Server.Plugins.PeerConfiguration.csproj  UsersEventHandler.cs
src/Stormancer.Plugins/DataProtection/Stormancer.Server.Plugins.DataProtection/: App.cs  Changelog.rst  DataProtector.cs  IEncryption.cs  Stormancer.Server.Plugins.DataProtection.csproj
src/Stormancer.Plugins/Database/Stormancer.Server.Plugins.Database.Elasticsearch/: Changelog.rst  ESClientFactory.cs  ElasticsearchExceptionHandler.cs  Formatters.cs  IIndex.cs  IndexExtensions.cs  MemoryCache.cs  README.MD  Stormancer.Server.Plugins.Database.Elasticsearch.csproj
src/Stormancer.Plugins/Database/Stormancer.Server.Plugins.Database.EntityFramework/: App.cs  Changelog.rst  DbContextAccessor.cs  MigrationsOperations.cs  Stormancer.Server.Plugins.Database.EntityFrameworkCore.csproj
src/Stormancer.Plugins/Database/Stormancer.Server.Plugins.Database.EntityFrameworkCore.Npgsql/: App.cs  Changelog.rst  NpgSQLConfigurator.cs  Stormancer.Server.Plugins.Database.EntityFrameworkCore.Npgsql.csproj
src/Stormancer.Plugins/Edgegap/Stormancer.Server.Plugins.Edgegap/: App.cs  Changelog.rst  EdgegapClient.cs  EdgegapServerProvider.cs  Stormancer.Server.Plugins.Edgegap.csproj
src/Stormancer.Plugins/Epic/Stormancer.Server.Plugins.Epic/: App.cs  Changelog.rst  EpicAuthenticationProvider.cs  EpicConstants.cs  EpicController.cs  EpicFriendsEventHandler.cs  EpicPlugin.cs  EpicProfilePartBuilder.cs  EpicService.cs  IEpicService.cs  README.md  Stormancer.Server.Plugins.Epic.csproj  UserExtensions.cs
src/Stormancer.Plugins/Facebook/Stormancer.Server.Plugins.Facebook/: App.cs  Changelog.rst  FacebookAuthenticationProvider.cs  Stormancer.Server.Plugins.Facebook.csproj
src/Stormancer.Plugins/Firebase/Stormancer.server.Plugins.Firebase/: App.cs  Changelog.rst  Class1.cs  FirebaseAuthenticationProvider.cs  Stormancer.server.Plugins.Firebase.csproj
src/Stormancer.Plugins/Friends/Stormancer.Server.Plugins.Friends/: App.cs  Changelog.rst  FriendListUpdate.cs  FriendsController.cs  FriendsExtensions.cs  FriendsPartyCompatibilityPolicy.cs  FriendsPlugin.cs  FriendsProxy.cs  FriendsRepository.cs  FriendsS2SController.cs  FriendsService.cs  FriendsServiceProxy.cs  IFriendsEventHandler.cs  IFriendsService.cs  Stormancer.Server.Plugins.Friends.csproj
src/Stormancer.Plugins/Friends/Stormancer.Server.Plugins.Friends.RecentlyMet/: App.cs  Changelog.rst  RecentlyMetFriendController.cs  RecentlyMetFriendsPlugin.cs  RecentlyMetGameHistoryEventHandler.cs  RecentlyMetUsersEventHandler.cs  Stormancer.Server.Plugins.Friends.RecentlyMet.csproj
src/Stormancer.Plugins/GameFinder/Stormancer.Server.Plugins.GameFinder/: App.cs  Changelog.rst  GameFinderConfig.cs  GameFinderConfigController.cs  GameFinderConfigService.cs  GameFinderController.cs  GameFinderPeerService.cs  GameFinderPlugin.cs  GameFinderProxy.cs  GameFinderService.cs  GameFinderServiceExtensions.cs  GameFinderStatusUpdate.cs  HostExtensions.cs  IGameFinder.cs  IGameFinderEventHandler.cs  ServiceLocationProvider.cs  Stormancer.Server.Plugins.GameFinder.csproj
src/Stormancer.Plugins/GameHistory/Stormancer.Server.Plugins.GameHistory/: App.cs  Changelog.rst  GameHistoryGameSessionEventHandler.cs  GameHistoryItem.cs  GameHistoryPlugin.cs  GameHistoryService.cs  GameHistoryStorage.cs  IGameHistoryService.cs  Stormancer.Server.Plugins.GameHistory.csproj
src/Stormancer.Plugins/GameSession/Stormancer.GameServers.Agent/: AdminApi.cs  AgentApi.cs  AgentController.cs  Changelog.rst  ClientsManager.cs  ConfigurationValidationModel.cs  DockerAgentAuthEventHandler.cs  DockerAgentConfigurationOptions.cs  DockerProgressListener.cs  (+10 more)
src/Stormancer.Plugins/Stormancer.Server.TestApp/: App.cs  S2SController.cs  Stormancer.Server.TestApp.csproj  TestController.cs  TestPlugin.cs
tests/Stormancer.Plugins.Tests.ServerApp/: App.cs  Program.cs  Stormancer.Plugins.Tests.ServerApp.csproj
tests/Stormancer.Server.Plugins.SampleApp/: App.cs  Changelog.rst  Stormancer.Server.Plugins.SampleApp.csproj
tests/Stormancer.Server.Plugins.SampleApp/docs/: Readme.md
tests/Stormancer.Server.Plugins.Tests.Sample/: Program.cs  Stormancer.Server.Plugins.Tests.Sample.csproj
(+692 files in other folders)
