<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Stormancer</Company>
		<Authors>Stormancer</Authors>
		<Version>2.3.1.1</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>Provides an elasticsearch client configured with the server app configuration.</Description>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../../res/stormancer_128x128.png" Pack="true" PackagePath="\icon.png" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version>$(Version)-pre</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="SmartFormat.NET" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api\Stormancer.Server.Plugins.Api\Stormancer.Server.Plugins.Api.csproj" />
		<ProjectReference Include="..\..\Configuration\Stormancer.Server.Plugins.Configuration\Stormancer.Server.Plugins.Configuration.csproj" />
	</ItemGroup>
	<ItemGroup>
		<NugetPackages Include="$(TargetDir)../$(ProjectName).$(Version).nupkg; $(TargetDir)../$(ProjectName).$(Version).snupkg" />
	</ItemGroup>
	<Target Name="PostPack" AfterTargets="Pack">
		<Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(ProjectDir)../../../../output/packages" />
	</Target>
</Project>
