<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Stormancer</Company>
    <Authors>Stormancer</Authors>
    <Version>1.0.0.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Provides an elasticsearch client configured with the server app configuration.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Version>$(Version)-pre</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    <PackageReference Include="Stormancer.Abstractions.Server" Version="3.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Stormancer.Server.Plugins.Configuration\Stormancer.Server.Plugins.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NugetPackages Include="$(TargetDir)../$(ProjectName).$(Version).nupkg; $(TargetDir)../$(ProjectName).$(Version).snupkg" />
  </ItemGroup>
  <Target Name="PostPack" AfterTargets="Pack">
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(ProjectDir)../../../../output/packages/$(ConfigurationName)" />
  </Target>
</Project>
