<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<StormancerPackageExcludes>bin;obj</StormancerPackageExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stormancer.Server.Hosting" Version="2.0.0.46-pre" />
		<PackageReference Include="Stormancer.Server.Hosting.SourceGenerator" Version="0.1.0" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stormancer.Server.Plugins.SampleApp\Stormancer.Server.Plugins.SampleApp.csproj" />
	</ItemGroup>

</Project>
