<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Stormancer</Company>
		<Authors>Stormancer</Authors>
		<Version>0.1.2</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>Configures the Entity framework module to use the PostgreSQL driver (npgsql).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Deterministic>true</Deterministic>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../../res/stormancer_128x128.png" Pack="true" PackagePath="\icon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="docs\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version>$(Version)-pre</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.2" />
		<PackageReference Include="Stormancer.Abstractions.Server" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup>
		<NugetPackages Include="$(TargetDir)../$(ProjectName).$(Version).nupkg; $(TargetDir)../$(ProjectName).$(Version).snupkg" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Api\Stormancer.Server.Plugins.Api\Stormancer.Server.Plugins.Api.csproj" />
		<ProjectReference Include="..\..\Configuration\Stormancer.Server.Plugins.Configuration\Stormancer.Server.Plugins.Configuration.csproj" />
		<ProjectReference Include="..\..\Utilities\Stormancer.Server.Plugins.Annotations\Stormancer.Server.Plugins.Annotations.csproj" />
		<ProjectReference Include="..\Stormancer.Server.Plugins.Database.EntityFramework\Stormancer.Server.Plugins.Database.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<Target Name="PostPack" AfterTargets="Pack">
		<Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(ProjectDir)../../../../output/packages" />
	</Target>
</Project>
