<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Stormancer</Company>
		<Authors>Stormancer</Authors>
		<Version>5.0.1.58</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Description>Provides a friend system to Stormancer applications.</Description>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../../res/stormancer_128x128.png" Pack="true" PackagePath="\icon.png" />
		<None Include="..\cpp\Friends.hpp" Link="cpp\Friends.hpp" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version>$(Version)-pre</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api\Stormancer.Server.Plugins.Api.S2SProxyGenerator\Stormancer.Server.Plugins.Api.S2SProxyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\GameFinder\Stormancer.Abstractions.Server.GameFinder\Stormancer.Abstractions.Server.GameFinder.csproj" />
		<ProjectReference Include="..\..\Users\Stormancer.Server.Plugins.Users.EntityFramework\Stormancer.Server.Plugins.Users.EntityFramework.csproj" />
		<ProjectReference Include="..\..\Users\Stormancer.Server.Plugins.Users\Stormancer.Server.Plugins.Users.csproj" />
	</ItemGroup>
	<ItemGroup>
		<NugetPackages Include="$(TargetDir)../$(ProjectName).$(Version).nupkg; $(TargetDir)../$(ProjectName).$(Version).snupkg" />
		<cpp Include="$(ProjectDir)../cpp/*" />
	</ItemGroup>
	<ItemGroup>
	  <cpp Remove="..\cpp\Friends.hpp" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="docs\States.md" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="cpp\" />
	</ItemGroup>
	<Target Name="PostPack" AfterTargets="Pack">
		<Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(ProjectDir)../../../../output/packages" />
	</Target>

</Project>
