<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Stormancer</Company>
    <Authors>Stormancer</Authors>
    <Version>2.0.3.12</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Provides a friend system to a Stormancer application.</Description>
    <Deterministic>true</Deterministic>	  
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../../res/stormancer_128x128.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Version>$(Version)-pre</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <NugetPackages Include="$(TargetDir)../$(ProjectName).$(Version).nupkg; $(TargetDir)../$(ProjectName).$(Version).snupkg" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GameHistory\Stormancer.Server.Plugins.GameHistory\Stormancer.Server.Plugins.GameHistory.csproj" />
    <ProjectReference Include="..\Stormancer.Server.Plugins.Friends\Stormancer.Server.Plugins.Friends.csproj" />
  </ItemGroup>
  
  <Target Name="PostPack" AfterTargets="Pack">
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="$(ProjectDir)../../../../output/packages" />
  </Target>

</Project>
