<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stormancer.Abstractions.Server" Version="5.0.0-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Api" Version="2.2.0.4-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Api.S2SProxyGenerator" Version="1.0.2.4" />
    <PackageReference Include="Stormancer.Server.Plugins.GameFinder" Version="6.1.0.12-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Replication" Version="0.1.3-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Users" Version="5.0.0.10-pre" />
  </ItemGroup>

</Project>
